<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="scripts/eventemitter2.min.js"></script>
<script src="scripts/roslib.min.js"></script>
<script src="scripts/interface_script.js"></script>
</head>

<body onload="init_rosbridge()">
  <nav>
    <ul>
      <li><a class="active" href="./index.html">Connection</a></li>
      <li><a href="./pages/edit_trajectories.html">Trajectories</a></li>
      <li><a href="#map">Map</a></li>
      <li><a href="#view">View</a></li>      
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
  </nav>
  <h1>Jarvis web page</h1>
  <h2>Follow these steps:</h2>
  <ol style="font-size: 18px">
    <li><tt>roslaunch jarvis_web_scripts interface_full.launch</tt></li>
    <li><tt>Reload this page</tt></li>
  </ol>
  <br>
  <div id="statusIndicator">
    Connection status:
    <span id="connecting">
      Connecting to rosbridge...
    </span>
    <span id="connected" style="color:#00D600; display:none">
      Connected
    </span>
    <span id="error" style="color:#FF0000; display:none">
      Not connected!
    </span>
    <span id="closed" style="color:#e6b800; display:none">
      Connection closed.
    </span>
  </div>
  <br>
  <br>
  <br>  
  <p>Please note that this page needs the following packages to be installed:</p>  
  <ul>
  <li><tt><a href="https://guilhermelawless@bitbucket.org/guilhermelawless/jarvis_web_stack.git">jarvis_web</a> metapackage</tt></li>
  <li><tt><a href="http://wiki.ros.org/rosbridge_suite">rosbridge_suite</a> metapackage</tt></li>
  </ul>
</body>
</html>
