<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/easeljs.min.js"></script>
<script src="../scripts/three.min.js"></script>
<script src="../scripts/eventemitter2.min.js"></script>
<script src="../scripts/roslib.min.js"></script>
<script src="../scripts/remotelaunch.min.js"></script>
<script src="../scripts/ros2d.min.js"></script>
<script src="../scripts/ros3d.min.js"></script>
<script src="../scripts/nav2d.min.js"></script>
<script src="../scripts/interface_script.js"></script>
</head>

<body onload="init_editTrajectories()">
  <nav>
    <ul>
      <li><a href="../index.html">Connection</a></li>
      <li><a class="active" href="./edit_trajectories.html">Trajectories</a></li>
      <li><a href="#map">Map</a></li>
      <li><a href="#view">View</a></li>      
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
  </nav>

  <div id='wrapper'>
    <canvas id='fileCanvas'></canvas>  
    <div id='fileInputs'></div>
  </div>
	<div id='map'></div>
  <div id='tooltips'>
    <span></span>
  </div>
</body>
</html>
